{
  "name": "angular2-webpack",
  "version": "1.0.0",
  "description": "A webpack starter for Angular",
  "scripts": {
    "preinstall": "npm install --prefix client && npm run build --prefix client",
    "start": "npm install && node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "binaryjs": "^0.2.1",
    "body-parser": "^1.17.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "express-urlrewrite": "^1.2.0",
    "jwt-simple": "^0.5.1",
    "log4js": "^1.1.1",
    "log4js-extend": "^0.1.2",
    "machinepack-jwt": "^0.1.14",
    "method-override": "^2.3.8",
    "mongoose": "^4.9.5",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
